{#
	Material is a clean HTML5 theme for LuCI. It is based on luci-theme-bootstrap and MUI

	luci-theme-material
	Copyright 2015-2017 Lutty Yang <lutty@wcan.in>

	Have a bug? Please create an issue here on GitHub!
	https://github.com/LuttyYang/luci-theme-material/issues

	luci-theme-bootstrap:
	Copyright 2008 Steven Barth <steven@midlink.org>
	Copyright 2008-2016 Jo-Philipp Wich <jow@openwrt.org>
	Copyright 2012 David Menting <david@nut-bolt.nl>

	MUI:
	https://github.com/muicss/mui

	Licensed to the public under the Apache License 2.0
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const hostname = striptags(boardinfo?.hostname ?? '?');

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#3771cc">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="msapplication-TileColor" content="#3771cc">
	<meta name="application-name" content="{{ hostname }} - LuCI">
	<meta name="apple-mobile-web-app-title" content="{{ hostname }} - LuCI">
	<link rel="stylesheet" href="{{ media }}/cascade.css?v=25.273.68624~395e73d">
	<link rel="icon" href="{{ media }}/logo_48.png" sizes="48x48">
	<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
	{% if (node?.css): %}
	<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
	{% endif %}
	<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
	<script src="{{ resource }}/cbi.js?v=25.273.68624~395e73d"></script>
	<title>{{ hostname }}{{ node?.title ? ` - ${striptags(node.title)}` : '' }} - LuCI</title>
	{% if (css): %}
	<style title="text/css">{{ css }}</style>
	{% endif %}
</head>
<body class="lang_{{ dispatcher.lang }} {{ ctx.authsession ? 'logged-in' : '' }} {{ length(ctx.path) ? `node-${join('-', ctx.path)}` : 'node-main-login' }}" data-page="{{ entityencode(join('-', ctx.path), true) }}">
	<div class="main-right">
		<header class="bg-primary">
			<div class="fill">
				<div class="container">
					<div class="flex1">
						<a class="showSide"></a>
						<tr>
							<td><a href='/cgi-bin/luci/admin/network/network'><img src="/luci-static/argon/navbar/interface.png" width="35" height="35"></a></td>
							<td><a href='/cgi-bin/luci/admin/system/tinyfm'><img src="/luci-static/argon/navbar/tinyfm.png" width="35" height="35"></a></td>
							<td><a href='/cgi-bin/luci/admin/services/droidnet'><img src="/luci-static/argon/navbar/droidnet.png" width="35" height="35"></a></td>
							<td><a href='/cgi-bin/luci/admin/modem/3ginfo-lite'><img src="/luci-static/argon/navbar/modem.png" width="35" height="35"></a></td>
							<td><a href='/cgi-bin/luci/admin/status/netmonitor'><img src="/luci-static/argon/navbar/netmon.png" width="35" height="35"></a></td>
							<!-- <td><a href='/cgi-bin/luci/admin/services/openclash'><img src="/luci-static/argon/navbar/openclash.png" width="35" height="35"></a></td> -->
							<!-- <td><a href='/cgi-bin/luci/admin/services/nikki'><img src="/luci-static/argon/navbar/nikki.png" width="35" height="35"></a></td> -->
							<!-- <td><a href='/cgi-bin/luci/admin/services/passwall'><img src="/luci-static/argon/navbar/passwall.png" width="35" height="35"></a></td> -->
							<!-- <td><a href='/cgi-bin/luci/admin/modem/rakitan'><img src="/luci-static/argon/navbar/rakitanmanager.png" width="35" height="35"></a></td> -->
							<!-- <td><a href='/cgi-bin/luci/admin/services/neko'><img src="/luci-static/argon/navbar/neko.png" width="35" height="35"></a></td> -->
							<!-- <td><a href='/cgi-bin/luci/admin/services/adguardhome'><img src="/luci-static/argon/navbar/adguard.png" width="35" height="35"></a></td> -->
						</tr>
					</div>
					<span class="status" id="indicators"></span>
				</div>
			</div>
			<style>
				#menu {
					position: relative;
					top: -7px;
					left: 90px;
					margin: 0;
					padding: -3px 0;
				}
				#menu ul {
					list-style: none;
					margin: 0;
					padding: 0;
					display: inline-block;
				}
				#menu li {
					display: inline;
				}
				#menu a {
					color: #fff;
					text-decoration: none;
					font-size: 11px;
					margin: 0 4px;
				}
				#menu a:hover {
					text-decoration: underline;
				}
			</style>
			<nav id='menu'>
				<ul>
					<li><a href='/cgi-bin/luci/admin/services/ttyd'>Terminal</a></li>
					<li><a href='http://192.168.8.1/'>Hilink</a></li>
					<li><a href='http://192.168.1.2/'>Router</a></li>
					<li><a id='zash' href='#' target='_blank'>Zash</a></li>
					<li><a id='yacd' href='#' target='_blank'>Yacd</a></li>
				</ul>
			</nav>
			<script>
				(async function(){
					const { hostname } = window.location;
					const base = `http://${hostname}:9090`;
					
					const zash = document.getElementById('zash');
					const yacd = document.getElementById('yacd');
					
					if(!zash || !yacd) return;
					
					yacd.href = `${base}/ui/yacd/`;
					
					const check = url => fetch(url, { method: 'HEAD' }).then(r => r.ok).catch(() => false);
					
					const nikkiOk = await check(`${base}/ui/Nikki/`);
					const zashOk = await check(`${base}/ui/zashboard/`);
					
					if(nikkiOk) {
						zash.href = `${base}/ui/Nikki/?host=${hostname}&port=9090`;
						zash.textContent = 'Nikki';
						zash.style.color = '#0f0';
					} else if(zashOk) {
						zash.href = `${base}/ui/zashboard/`;
						zash.textContent = 'Openclash';
						zash.style.color = '#0f0';
					} else {
						zash.href = `${base}/ui/zashboard/`;
						zash.textContent = 'Zash';
					}
				})();
			</script>
		</header>
		<div class="main">
			<div style="" class="loading"><span><div class="loading-img"></div>{{ _('Collecting data...') }}</span></div>
			<div class="main-left" id="mainmenu" style="display:none"></div>
			<div class="main-right">
				<div class="modemenu-buttons" style="display:none">
					<ul id="modemenu"></ul>
				</div>
				<div class="darkMask"></div>
				<div id="maincontent">
					<div class="container">
						{% if (getuid() == 0 && getspnam('root')?.pwdp === '' && ctx.authsession): %}
						<div class="alert-message warning">
							<h4>{{ _('No password set!') }}</h4>
							<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
							{% if (dispatcher.lookup("admin/system/admin")): %}
							<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
							{% endif %}
						</div>
						{% endif %}

						{% if (boardinfo?.rootfs_type == "initramfs"): %}
						<div class="alert-message warning">
							<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
							<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
							{% if (dispatcher.lookup("admin/system/flash")): %}
							<div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
							{% endif %}
						</div>
						{% endif %}

						<noscript>
							<div class="alert-message warning">
								<h4>{{ _('JavaScript required!') }}</h4>
								<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
							</div>
						</noscript>

						<div id="tabmenu" style="display:none"></div>